{
  "name": "test_server",
  "version": "1.0.0",
  "description": "just a test of deployement with render",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "stac virus",
  "license": "ISC"
}
